<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Finance Report Home</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/MenuFlyoutCss.css">
  </head>

  <body>
    <div class="container">      
      <header class="header dark-bg">
        <div class="toggle-nav">
          <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"></div>
        </div>
        <div class="row">
          <div class="span12">
            <a href="index.html" class="logo"> <span class="lite"><img alt="" src="img/t15.jpg"></span></a>
          </div>
        </div>
            <!--logo end-->                   
      </header>

      <div class="row">      
        <div class="col-md-2">
          <div id='cssmenu' class="menu">
            <ul>
              <li><a href='#'><span>Home</span></a></li>
              <li ><a href='#'><span>Search</span></a></li>
              <li><a href='#'><span>Stage-Wise Report</span></a></li>   
              <li><a href='#'><span>Delinquent Customers</span></a></li>
              <li ><a href='#'><span>Treatment History</span></a></li>
              <li><a href='#'><span>Disconnected Customers</span></a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-md-10">
          <div id='content'>
            Welcome to Finance Home Page.
          </div>
        </div>
      </div>
    </div>
  
  </body>
</html>